APP_NAME=TwitterClone
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8200
# Your iso code region default (MX,GB,US)
APP_DEFAULT_ISO_CODE="MX"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB Host for docker-compose config
DB_HOST=tw-db
DB_PORT=3306
DB_DATABASE=twitter_clone
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
REDIS_HOST=tw-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Twilio Credentials
TWILIO_SID=
TWILIO_AUTH_TOKEN=

# Your ip to test your location and validate phone numbers
IP_TEST_LOCATION=
# Your phone to test validation phone number
PHONE_NUMBER_TEST=
# Your phone number validated result from test standar (E.164)
PHONE_NUMBER_VALIDATED_TEST=
# Your country code to test (52,44,1)
COUNTRY_CODE_TEST=

# Media disk name by default
MEDIA_DISK="media"

# Scout Driver to handle searches
SCOUT_DRIVER="database"
